<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

/* Tehdään varmaan erillinen css-tiedosto */
    
    header {
        /* Headeriin oikea kuva + koon ja tekstin muokkaus */
        text-align: center;
        background-image: url("images1/mustikka.jpg");
    }
    body {
        background-color: gray;
    }
    figure {
        text-align:center;
    }
    .menu1 ul {
        float: right;
        margin-right: 20px;
        list-style-type: none;
        margin-left: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    
</style>

</head>
<body>
    <header>
        <h2>BIG MUSCLE</h2>
        <h5><p>FROM BODYBUILDERS</p>
            <p>TO BODYBUILDERS</p></h5>
    </header>

<!-- Tähän menu-valikko boostrapilla?? -->
<div class="menu1">
    <ul>
        <li><strong>MENU</strong></li>
        <li>GYMWEAR</li>
        <li>ACCESSORIES</li>
        <li>SUPPLEMENTS</li>
        <li>PROGRAMS</li>
        <li>APPLY FOR COACHING</li> 
    </ul>
</div>
        <!-- Kuvat pitäis varmaan asetella flexillä + lisää oikeat kuvat -->
<figure>
    <img src="images1/OIP.jpg" alt="image">
        <figcaption>GYMWEAR</figcaption>
    <img src="images1/OIP1.jpg" alt="image1">
        <figcaption>ACCESSORIES</figcaption>
    <img src="images1/OIP2.jpg" alt="image2">
        <figcaption>SUPPLEMENTS</figcaption>
    <img src="images1/OIP3.jpg" alt="image3">
        <figcaption>PROGRAMS</figcaption>
    <img src="images1/OIP4.jpg" alt="image4">
        <figcaption>APPLY FOR COACHING</figcaption>
</figure>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>
