<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop2</title>
<style>
    header {
        text-align: left ;
        font-size: 60px;
        background-color: brown;
        height: 100px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 1em;
        }
    body {
        background-color: grey;
    }
    .gym {
        text-align: center;
        font-size: 80px;
    }
    .menu ul {
        float: right;
        margin-right: 20px;
        list-style-type: none;
        margin-left: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>

</head>

<body>
    <header>
        <p><strong>BIG MUSCLE</strong></p>
    </header>

<div class="gym">
    <p><strong>GYMWEAR</strong></p>
</div>

<div class="menu">
    <ul>
        <li>Uutuudet</li>
        <li>Tarjoukset</li>
        <li>Poistomyynti</li>
    </ul>
</div>

<div>
    <img src="images1/OIP.jpg" alt="images">
    <img src="images1/OIP1.jpg" alt="images1">
    <img src="images1/OIP2.jpg" alt="images2">
    <img src="images1/OIP3.jpg" alt="images3">


</div>

</body>
</html>